<!doctype html>

<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Pricing | Urban Template</title>
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="Pricing" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Jekyll template with example content for a web agency." />
<meta property="og:description" content="Jekyll template with example content for a web agency." />
<link rel="canonical" href="http://localhost:4000/pricing/" />
<meta property="og:url" content="http://localhost:4000/pricing/" />
<meta property="og:site_name" content="Urban Template" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Pricing" />
<script type="application/ld+json">
{"@type":"WebPage","headline":"Pricing","description":"Jekyll template with example content for a web agency.","url":"http://localhost:4000/pricing/","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

		<link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Urban Template" />

		<link rel="stylesheet" href="/css/screen.css">
		<link rel="stylesheet" href="/css/owl.carousel.css" />

		<link rel="stylesheet" href="/css/font-awesome.min.css" />
		<link rel="stylesheet" href="/css/airspace.css" />
		<link rel="stylesheet" href="/css/style.css" />
		<link rel="stylesheet" href="/css/ionicons.min.css" />
		<link rel="stylesheet" href="/css/animate.css" />
		<link rel="stylesheet" href="/css/responsive.css" />
		<link rel="stylesheet" href="/css/syntax.css" />
		<link rel="stylesheet" href="/css/bootstrap.minnew.css"/>
		<!--<link rel="stylesheet" href="/css/main.scss"/>-->

		<link rel="apple-touch-icon" href="/apple-touch-icon.png">
		<link rel="icon" type="image/png" href="/touch-icon.png" sizes="192x192">
		<link rel="icon" type="image/png" href="/images/favicon.png">
		<!--<script src="https://unpkg.com/simple-jekyll-search@latest/dest/simple-jekyll-search.min.js"></script>-->
		<script src="/js/simple-jekyll-search.js"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
		<script src="https://requirejs.org/docs/release/2.3.5/minified/require.js"></script>
		

		<!--<script type="text/javascript">
		    (function(c,l,a,r,i,t,y){
		        c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
		        t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
		        y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
		    })(window, document, "clarity", "script", "cnvo4e9is2");
		</script>-->

		<script id="mcjs">!function(c,h,i,m,p){m=c.createElement(h),p=c.getElementsByTagName(h)[0],m.async=1,m.src=i,p.parentNode.insertBefore(m,p)}(document,"script","https://chimpstatic.com/mcjs-connected/js/users/51998f8fe0040d07a9f34f30e/946710c48252b111a15868b31.js");</script>


		
	</head>
	<body>
		<header>
			<div class="container site-wrapper">
				<a href="/"><img src="/images/logo.png" alt="Urban" width="150"></a>
				<nav>
	<a class="nav-toggle" id="open-nav" href="#">&#9776;</a>
	<ul>
		
			
			

			
			<li><a href="/contact/" class="" >Contact</a></li>
		
	</ul>
</nav>

			</div>
		</header>
		<section class="hero diagonal">
	<div class="container" >
		
			<h2>PRICING PLANS</h2>
		
		
			<p class="subtext">We've got options to fit your needs now and in the future..</p>
		
	</div>
</section>

<section class="diagonal patterned">
  <div class="container">
      <p class="editor-link" style="text-align: center;"><a href="cloudcannon:collections/_staff_members/" class="btn"><strong>&#9998;</strong>Manage Staff members</a></p>


      <div class="background">
  <div class="container">
    <div class="panel pricing-table">
      
      <div class="pricing-plan">
        <img src="https://s22.postimg.cc/8mv5gn7w1/paper-plane.png" alt="" class="pricing-img">
        <h2 class="pricing-header">Personal</h2>
        <ul class="pricing-features">
          <li class="pricing-features-item">Custom domains</li>
          <li class="pricing-features-item">Sleeps after 30 mins of inactivity</li>
        </ul>
        <span class="pricing-price">Free</span>
        <a href="#/" class="pricing-button">Sign up</a>
      </div>
      
      <div class="pricing-plan">
        <img src="https://s28.postimg.cc/ju5bnc3x9/plane.png" alt="" class="pricing-img">
        <h2 class="pricing-header">Small team</h2>
        <ul class="pricing-features">
          <li class="pricing-features-item">Never sleeps</li>
          <li class="pricing-features-item">Multiple workers for more powerful apps</li>
        </ul>
        <span class="pricing-price">$150</span>
        <a href="#/" class="pricing-button is-featured">Free trial</a>
      </div>
      
      <div class="pricing-plan">
        <img src="https://s21.postimg.cc/tpm0cge4n/space-ship.png" alt="" class="pricing-img">
        <h2 class="pricing-header">Enterprise</h2>
        <ul class="pricing-features">
          <li class="pricing-features-item">Dedicated</li>
          <li class="pricing-features-item">Simple horizontal scalability</li>
        </ul>
        <span class="pricing-price">$400</span>
        <a href="#/" class="pricing-button">Free trial</a>
      </div>
      
    </div>
  </div>
</div>
    
      <!--<table class="table table-hover table-bordered" style="text-align:center;padding-left:200px; padding-right:200px;">
    <thead>
      <tr class="active">
          <th style="background:#fff"><center></center></th>
          <th><center><h3>Free</h3></th>
          <th><center><h3>Basic</h3></th>
          <th><center><h3>Pro</h3></th>
          <th><center><h3>Enterprise</h3></th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Cost per month</td>
        <td><h3>₹0</h3></td>
        <td><h3>₹699</h3></td>
        <td><h3>₹799</h3></td>
        <td><h3>₹1299</h3></td>
      </tr>
      <tr>
        <td>Cost per year</td>
        <td><h3>₹0</h3></td>
        <td><h3>₹7499</h3></td>
        <td><h3>₹8499</h3></td>
        <td><h3>₹14499</h3></td>
      </tr>
      <tr>
        <td>Set-up fees</td>
        <td><h3>Free</h3></td>
        <td><h3>₹8999</h3></td>
        <td><h3>₹4999</h3></td>
        <td><h3>₹2999</h3></td>
      </tr>
      <tr>
        <td>API Call per month</td>
        <td><h3>500</h3></td>
        <td><h3>2000</h3></td>
        <td><h3>15,000</h3></td>
        <td><h3>100,000</h3></td>
      </tr>
      <tr>
        <td>Additional API call</td>
        <td><h3>Limited</h3></td>
        <td><h3>₹4</h3></td>
        <td><h3>₹3</h3></td>
        <td><h3>₹2</h3></td>
      </tr>
      <tr>
        <td>Analytics platform</td>
        <td><i style="color:limegreen" class="fa fa-check fa-lg"></i></td>
        <td><i style="color:limegreen" class="fa fa-check fa-lg"></i></td>
        <td><i style="color:limegreen" class="fa fa-check fa-lg"></i></td>
        <td><i style="color:limegreen" class="fa fa-check fa-lg"></i></td>
      </tr>

      <tr>
        <td>Users</td>
        <td><h3>Limited</h3></td>
        <td><h3>₹4</h3></td>
        <td><h3>₹3</h3></td>
        <td><h3>₹2</h3></td>
      </tr>
      <tr>
        <td>Additional users</td>
        <td>-</td>
        <td><i style="color:limegreen" class="fa fa-check fa-lg"></i></td>
        <td><i style="color:limegreen" class="fa fa-check fa-lg"></i></td>
        <td><i style="color:limegreen" class="fa fa-check fa-lg"></i></td>
      </tr>

      <tr>
        <td>Evolutions</td>
        <td>-</td>
        <td><i style="color:limegreen" class="fa fa-check fa-lg"></i></td>
        <td><i style="color:limegreen" class="fa fa-check fa-lg"></i></td>
        <td><i style="color:limegreen" class="fa fa-check fa-lg"></i></td>
      </tr>
      <tr>
        <td>Maintenance</td>
        <td>-</td>
        <td>-</td>
        <td><i style="color:limegreen" class="fa fa-check fa-lg"></i></td>
        <td><i style="color:limegreen" class="fa fa-check fa-lg"></i></td>
      </tr>
      <tr>
        <td>Email support</td>
        <td>-</td>
        <td>-</td>
        <td>-</td>
        <td><i style="color:limegreen" class="fa fa-check fa-lg"></i></td>
      </tr>
       
        <tr><td></td>
        <td><a class="btn btn-info" style="margin-top:10px; margin-bottom:10px">Order Now</a></td>
        <td><a class="btn btn-info" style="margin-top:10px; margin-bottom:10px">Order Now</a></td>
        <td><a class="btn btn-info" style="margin-top:10px; margin-bottom:10px">Order Now</a></td>
        <td><a class="btn btn-info" style="margin-top:10px; margin-bottom:10px">Order Now</a></td></tr>
    </tbody>
  </table>-->
  </div>
</section>



		<footer>
			<div class="container">
				<p class="editor-link"><a href="cloudcannon:collections/_data/footer.yml" class="btn"><strong>&#9998;</strong> Update Footer Sections</a></p>

				<div class="footer-columns">
					
						<ul class="footer-links">
							<li>
								<h2>Pages</h2>
							</li>
							
								<li>
									<a  href="/" >
										

										Home
									</a>
								</li>
							
								<li>
									<a  href="/contact/" >
										

										Contact
									</a>
								</li>
							
						</ul>
					

					<ul class="footer-links">
						<li>
							<h2>IndiaStartupJobs</h2>
						</li>
						<li><p>IndiaStartupJobs is a curated job board dedicated to tech startups.</p><p><b>Content and External Links</b></p>Throughout this site you will find job offers and links to external websites. Although every effort is made to ensure our job offers and external links are accurate, up to date and relevant, IndiaStartupJobs.ml cannot take responsibility for the accuracy of published job offers, or pages maintained by external providers. If you come across any inaccurate information or external links that don’t work, please contact us.<a class="button alt" href="/contact/">Contact Us</a></p></li>
						<!--<li><a href="/feed.xml">
		<svg fill="#000000" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg"><path d="M0 0h24v24H0z" fill="none"/><circle cx="6.18" cy="17.82" r="2.18"/><path d="M4 4.44v2.83c7.03 0 12.73 5.7 12.73 12.73h2.83c0-8.59-6.97-15.56-15.56-15.56zm0 5.66v2.83c3.9 0 7.07 3.17 7.07 7.07h2.83c0-5.47-4.43-9.9-9.9-9.9z"/></svg>

 Subscribe with RSS</a></li>
					</ul>
				</div>-->
			</div>

			<div class="legal-line">
				<p class="container">
					&copy; 2022 IndiaStartupJobs
				</p>
			</div>
		</footer>


		<script>
			document.getElementById("open-nav").onclick = function () {
				document.body.classList.toggle("nav-open");
				return false;
			};
		</script>

  	

  	<script>
    var sjs = SimpleJekyllSearch({
      searchInput: document.getElementById('search'),
      resultsContainer: document.getElementById('search-result'),
      json: '/search.json'
    });
  </script>

  <script type="text/javascript">
  	const newpaginatedJobs = [];
  	function setAction(form) {
  		var textValues="";
  		let categories = form.elements[0].value;
	  	let experience = form.elements[1].value;
	  	let location = form.elements[2].value;

	  	//alert(categories);
	  	//alert(experience);
	  	//alert(location);
	  	$.getJSON('/search.json', (data) => {
	  	//console.log(data[0]);
	  	const paginatedJobs = [];
	  	//const newpaginatedJobs =[];
	  	for (var key in data) {
				if (data.hasOwnProperty(key)) {
		        var item = data[key];
		        //console.log("item+=" , item);
		        paginatedJobs.push({
		        	title: item.title,
		            location: item.subtitle,
		            categories: item.categories,
		            tags: item.tags,
		            url: item.url,
		            content: item.content,
		            date: item.date
		        });            
		    }
		 }
		
		for(var item=0; item<paginatedJobs.length-1;item++) {
			var locationValue;
			if (paginatedJobs[item].location !== undefined) {
				locationValue = paginatedJobs[item].location.toLowerCase();
				categoriesValue = paginatedJobs[item].categories.toLowerCase();
				tagsValue = paginatedJobs[item].tags.toLowerCase();
				if ((locationValue.includes(location.toLowerCase())) && (categoriesValue.includes(categories.toLowerCase())) && (tagsValue.includes(experience.toLowerCase())))
				{
					textValues += '<div"><h2 class="card-title">' + paginatedJobs[item].title + '</h2>' + '<p></p>' + 
									'<h8>' + paginatedJobs[item].content.replace(/<(.|\n)*?>/g, '').substring(0,200)+ "..." + '</h8><p></p>'+
									'<h8 class="card-text read-more heading-header"><a href="'+ window.location.origin + paginatedJobs[item].url + '"> Read more <i class="fa fa-xs fa-hover fa-chevron-right" aria-hidden="true"></i> </a> </h8></div><p></p>'


									//paginatedJobs[item].subtitle + paginatedJobs[item].categories +
									//paginatedJobs[item].tags + paginatedJobs[item].url + paginatedJobs[item].content +
									//	paginatedJobs[item].date;
					//console.log(paginatedJobs[item]);
					//newpaginatedJobs.push(paginatedJobs[item]);
				}
			}
		}
		console.log(textValues);
	  	localStorage.setItem("myValue", textValues);
		});

	  	
    }
  </script>

 

 </body>
</html>
